@import url("https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap");

root {
  text-rendering: optimizeLegibility;
  font-family: "PT Sans Narrow", sans-serif;
}
html {
  height: 100%;
  overflow: hidden;
  scroll-behavior: smooth;
}
body {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  position: absolute;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  background: rgb(44, 44, 167);
}
.link-preview {
  top: 0;
  right: -5px;
  position: fixed;
  height: 50px;
  width: auto;
  padding: 1%;
  color: white;
  border-radius: 5px;
  align-items: center;
  background: black;
  box-shadow: -10px 10px 0px 0 rgba(0, 0, 0, 0.3),
    0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
.grid-container {
  width: 100vw;
  height: 76.5vh;
  grid-gap: 10px;
  padding: 10rem 10rem 2rem 10%;
  margin-bottom: 10%;
  overflow-y: scroll;
  display: inline-grid;
  align-items: stretch;
  grid-auto-flow: dense;
  vertical-align: middle;
  scroll-behavior: smooth;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background-color: transparent;
  /*border: 3px solid red;*/
}
.grid-container span {
  grid-column: 1/-1;
}
.grid-container footer {
  bottom: 0;
  width: 100%;
  height: 2rem;
  display: block;
  position: absolute;
  margin: 0 -10% 0 -10%;
  padding: 0 -10% 0 -10%;
  text-transform: uppercase;
  background-color: #112233;
}
.grid-container footer span {
  color: #fefefe;
  font-family: "Nanum Brush Script", cursive;
}
.grid-item {
  width: 100%;
  height: 100px;
  font-size: 18px;
  border-radius: 5px;
  background-color: white;
}
.grid-item:hover {
  color: white;
  border: 1px solid white;
  background-color: transparent;
}
.grid-item a {
  width: 90%;
  resize: vertical;
  color: black;
  text-decoration: none;
  word-wrap: break-word;
}
.grid-item a:hover {
  color: white;
}
.link-topic {
  padding: 2px;
}
.description {
  height: 45px;
  padding: 2px;
  font-size: 12px;
  word-wrap: break-word;
}
.edit {
  width: 50px;
  font-size: 14px;
  height: 25px;
  cursor: pointer;
  padding-left: 45%;
  border-radius: 4px;
}
.edit:hover {
  color: white;
  text-transform: uppercase;
}
button.back-totop {
  right: 0%;
  width: 10rem;
  height: 50px;
  bottom: 12rem;
  z-index: 1000;
  display: block;
  cursor: pointer;
  position: absolute;
  text-align: center;
  color: black;
  border: none;
  background: transparent;
  text-transform: uppercase;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-family: "PT Sans Narrow", sans-serif;
  box-shadow: -10px 10px 0px 0 rgba(0, 0, 0, 0.3),
    0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
button.back-totop:hover {
  background: white;
  box-shadow: none;
}

@media screen and (max-width: 40em) {
  .grid-container {
    height: 78.2vh;
    padding: 30% 20% 2% 20%;
  }

  button.back-totop {
    bottom: 8rem;
    width: 4.4rem;
    background: white;
    box-shadow: none;
  }
}

/* @media screen and (max-width: 1024px) {
  .grid-container {
    height: 80.2vh;
    padding: 10% 5% 0 5%;
  }

  button.back-totop {
    bottom: 8rem;
    width: 4rem;
    background: white;
    box-shadow: none;
  }
  .grid-container footer {
    bottom: -1rem;
    width: 100%;
    height: 2.5rem;
    margin: 0 -5% 0 -5%;
    padding: 0 -5% 0 -5%;
  }
} */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
